<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #1c1c1c; -fx-border-color: #282828;" fx:controller="client.controllers.LibraryController">
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../css/scroll.css"  VBox.vgrow="ALWAYS" >
        <GridPane fx:id="gamesGrid" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </GridPane>
    </ScrollPane>
</VBox>
