<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MainController">
    <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="250.0" spacing="15.0" style="-fx-background-color: #1c1c1c; -fx-border-color: #282828;" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </padding>
        <VBox spacing="7.0" VBox.vgrow="ALWAYS">
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="218.0">
                <children>
                    <Label fx:id="appNameLabel" layoutY="3.0" styleClass="app-name-label" stylesheets="@../css/labels.css" text="App Name" />
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Pane>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onLibraryButton" prefWidth="230.0" styleClass="left-bar-button" stylesheets="@../css/buttons.css" text="Library">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <graphic>
                    <HBox spacing="10.0">
                        <Pane>
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/library.png" />
                                    </image>
                                </ImageView>
                            </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                        </Pane>
                    </HBox>
                </graphic>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onSettingsButton" styleClass="left-bar-button" stylesheets="@../css/buttons.css" text="Settings">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <graphic>
                    <HBox spacing="10">
                        <Pane>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/setting.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </HBox>
                </graphic>
            </Button>
            <Pane VBox.vgrow="ALWAYS" />
        </VBox>
        <Label fx:id="versionLabel" alignment="BOTTOM_LEFT" prefHeight="7.0" prefWidth="218.0" styleClass="version-label" stylesheets="@../css/labels.css" text="Version" VBox.vgrow="NEVER" />
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="770.0" spacing="10" style="-fx-background-color: #1c1c1c; -fx-border-color: #282828;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#onAddGameButton" prefHeight="42.0" prefWidth="116.0" styleClass="top-bar-button" stylesheets="@../css/buttons.css" text="Add Game">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <graphic>
                    <HBox spacing="10">
                        <Pane>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/add.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </HBox>
                </graphic>
            </Button>
            <Button onAction="#onProfileButton" prefHeight="50.0" prefWidth="50.0" styleClass="profile-button" stylesheets="@../css/buttons.css" text="A">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
        <VBox fx:id="contentArea" alignment="CENTER" spacing="10" style="-fx-background-color: #1c1c1c; -fx-border-color: #282828;" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </VBox>
    </VBox>
</HBox>
